

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Zhiwen Huang">
  <meta name="keywords" content="">
  
    <meta name="description" content="常用写法： s1.push(current-&gt;right);current&#x3D;current-&gt;left递归递推要有循环意识，走一遍循环知道每个循环都对节点做的操作             递归序遍历 先序遍历：遍历中第一次遇到每个结点时打印，之后再遇到不做操作 中								二 后								三 非递归遍历 先序 将头结点压栈 if (!cu">
<meta property="og:type" content="article">
<meta property="og:title" content="树">
<meta property="og:url" content="http://example.com/2024/10/26/%E6%A0%91/index.html">
<meta property="og:site_name" content="Wendy&#39;s Blog">
<meta property="og:description" content="常用写法： s1.push(current-&gt;right);current&#x3D;current-&gt;left递归递推要有循环意识，走一遍循环知道每个循环都对节点做的操作             递归序遍历 先序遍历：遍历中第一次遇到每个结点时打印，之后再遇到不做操作 中								二 后								三 非递归遍历 先序 将头结点压栈 if (!cu">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://raw.githubusercontent.com/Wendy888888888/image/main/332f8da6a4fc6095b4ff90d2e6ca20b.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Wendy888888888/image/main/1730010163040.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Wendy888888888/image/main/1730013541783.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Wendy888888888/image/main/1730121023906.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Wendy888888888/image/main/1730121415986.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Wendy888888888/image/main/1730122036118.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Wendy888888888/image/main/1730452687591.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Wendy888888888/image/main/e84e53b289a942637d365a9e0763376.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Wendy888888888/image/main/9a1ea1b81800a4680e09548f43a216f.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Wendy888888888/image/main/2fa36cef5c2d584dd9626949f27a663.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Wendy888888888/image/main/1730432560748.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Wendy888888888/image/main/1730451258678.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Wendy888888888/image/main/1730525853430.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Wendy888888888/image/main/image-20241216010544292.png">
<meta property="article:published_time" content="2024-10-26T03:29:44.000Z">
<meta property="article:modified_time" content="2024-12-15T17:38:11.594Z">
<meta property="article:author" content="Zhiwen Huang">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://raw.githubusercontent.com/Wendy888888888/image/main/332f8da6a4fc6095b4ff90d2e6ca20b.png">
  
  
  
  <title>树 - Wendy&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Wendy&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="树"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-10-26 11:29" pubdate>
          2024年10月26日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.9k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          16 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">树</h1>
            
            
              <div class="markdown-body">
                
                <div class="note note-success">
            <p>常用写法：</p><p> s1.push(current-&gt;right);</p><p>current&#x3D;current-&gt;left</p><p>递归递推要有循环意识，走一遍循环知道每个循环都对节点做的操作</p>
          </div>

<p><strong>递归序遍历</strong></p>
<p>先序遍历：遍历中第一次遇到每个结点时打印，之后再遇到不做操作</p>
<p>中								二</p>
<p>后								三</p>
<p><strong>非递归遍历</strong></p>
<p>先序</p>
<p>将头结点压栈</p>
<p>if (!current){return;}</p>
<p>while（栈不空）{</p>
<p>​	弹出结点cur</p>
<p>​	打印（处理）cur</p>
<p>​	先压cur右孩子再压cur左孩子}</p>
<p>后序：要多用个收集栈逆序</p>
<p>if (!current){return;}</p>
<p>while（栈不空）{…}</p>
<p><img src="https://raw.githubusercontent.com/Wendy888888888/image/main/332f8da6a4fc6095b4ff90d2e6ca20b.png" srcset="/img/loading.gif" lazyload alt="后序非递归"></p>
<p>中序</p>
<p><img src="https://raw.githubusercontent.com/Wendy888888888/image/main/1730010163040.png" srcset="/img/loading.gif" lazyload alt="实质：靠左边界划分整棵树"></p>
<p>while(栈不空 <strong>|| current!&#x3D;nullptr</strong>） {</p>
<p>（1）一直压入所有左节点</p>
<p>（2）直到没左节点了弹出（打印）栈顶结点</p>
<p>（3）找cur的右结点：若有 循环跳至（1）      若没有 栈中再弹出一个结点（打印）循环至（1）</p>
<p>深度遍历–先序遍历</p>
<p>广度遍历：用队列</p>
<p>放入头结点</p>
<p>while（队列不空）{</p>
<p>弹出（打印）队头</p>
<p>若有左结点，压栈</p>
<p>若有右结点，压栈</p>
<p>}</p>
<p>求二叉树最大宽度</p>
<p>（设置map存储&lt;结点，结点的层数&gt;</p>
<p>每层结点数累计 </p>
<p>层数累计）</p>
<p><img src="https://raw.githubusercontent.com/Wendy888888888/image/main/1730013541783.png" srcset="/img/loading.gif" lazyload alt="1730013541783"></p>
<h2 id="遍历应用"><a href="#遍历应用" class="headerlink" title="遍历应用"></a>遍历应用</h2><p><strong>ps：在遍历程序里稍作改造</strong></p>
<h3 id="判断一棵树是否是搜索二叉树"><a href="#判断一棵树是否是搜索二叉树" class="headerlink" title="判断一棵树是否是搜索二叉树"></a>判断一棵树是否是搜索二叉树</h3><p>（中序遍历后数值从小到大）</p>
<p>法1 注意递归思想：其实每个结点都跟PreValue比较更新了</p>
<p><img src="https://raw.githubusercontent.com/Wendy888888888/image/main/1730121023906.png" srcset="/img/loading.gif" lazyload></p>
<p>法2 中序非递归 </p>
<p><img src="https://raw.githubusercontent.com/Wendy888888888/image/main/1730121415986.png" srcset="/img/loading.gif" lazyload alt="1730121415986"></p>
<h3 id="判断一棵树是否为完全二叉树"><a href="#判断一棵树是否为完全二叉树" class="headerlink" title="判断一棵树是否为完全二叉树"></a>判断一棵树是否为完全二叉树</h3><p>宽度遍历</p>
<p>标准：1）任一节点有右孩子无左孩子 false</p>
<p>​			2）如果遇到了第一个左右孩子不全  ，后续皆叶子节点</p>
<p>代码循环体走一遍就能看出 父节点（上一次循环）是不双全节点的节点居然还有孩子（不是叶节点） return false；</p>
<p><img src="https://raw.githubusercontent.com/Wendy888888888/image/main/1730122036118.png" srcset="/img/loading.gif" lazyload alt="1730122036118"></p>
<h3 id="二叉树的序列化和反序列化"><a href="#二叉树的序列化和反序列化" class="headerlink" title="二叉树的序列化和反序列化"></a>二叉树的序列化和反序列化</h3><p><img src="https://raw.githubusercontent.com/Wendy888888888/image/main/1730452687591.png" srcset="/img/loading.gif" lazyload alt="先序序列化和反序列化"></p>
<h2 id="二叉树递归结构套路"><a href="#二叉树递归结构套路" class="headerlink" title="二叉树递归结构套路"></a>二叉树递归结构套路</h2><div class="note note-success">
            <p>此套路不适用于所有二叉树题目</p><p>书写代码逻辑：</p><p>1、返回值struct</p><p>2、process: 返回值1&#x3D;process(左子树)；</p><p>​                       返回值2&#x3D;process(右子树)；</p><p>​					   递归返回的每个信息的求得</p><p>​					   主函数的所有要求</p><p>​						return 本轮返回值</p>
          </div>

<h3 id="例1-判断是否是平衡二叉树"><a href="#例1-判断是否是平衡二叉树" class="headerlink" title="例1 判断是否是平衡二叉树"></a>例1 判断是否是平衡二叉树</h3><p><strong>主函数要求：</strong></p>
<p>左子树 是平</p>
<p>右子树 是平</p>
<p>|左树高度-右树高度|&lt;2</p>
<p><strong>如果为空返回什么</strong></p>
<p><strong>递归返回信息</strong>：（左子树右子树都需要）是否平衡 高度多少</p>
<p><img src="https://raw.githubusercontent.com/Wendy888888888/image/main/e84e53b289a942637d365a9e0763376.png" srcset="/img/loading.gif" lazyload alt="平衡balanced"></p>
<h3 id="例2-判断是否是搜索二叉树"><a href="#例2-判断是否是搜索二叉树" class="headerlink" title="例2 判断是否是搜索二叉树"></a>例2 判断是否是搜索二叉树</h3><p><strong>主函数要求：</strong></p>
<p>左子树 是BST</p>
<p>右子树 是BST</p>
<p>左子树max&lt;current&lt;右子树min</p>
<p><strong>如果为空返回什么</strong></p>
<p><strong>递归返回信息：</strong>（左子树右子树都需要）是否是BST，min，max</p>
<p><img src="https://raw.githubusercontent.com/Wendy888888888/image/main/9a1ea1b81800a4680e09548f43a216f.png" srcset="/img/loading.gif" lazyload alt="BST搜索"></p>
<h3 id="例3-判断是否是满二叉树"><a href="#例3-判断是否是满二叉树" class="headerlink" title="例3 判断是否是满二叉树"></a>例3 判断是否是满二叉树</h3><p><strong>主函数要求</strong>：</p>
<p>满足 节点数&#x3D;1&lt;&lt;data.height-1(2的height-1次方)</p>
<p><strong>如果为空返回什么</strong></p>
<p><strong>递归返回信息</strong>:高度 节点数</p>
<p><img src="https://raw.githubusercontent.com/Wendy888888888/image/main/2fa36cef5c2d584dd9626949f27a663.png" srcset="/img/loading.gif" lazyload alt="Full满二叉树"></p>
<h2 id="处理父节点"><a href="#处理父节点" class="headerlink" title="处理父节点"></a>处理父节点</h2><div class="note note-success">
            <p>法1 用哈希map存储 fathermap（例：最近公共祖先）</p><p>法2 在struct node里添加node *parent;（例：后继节点）</p>
          </div>

<h3 id="最近公共祖先"><a href="#最近公共祖先" class="headerlink" title="最近公共祖先"></a>最近公共祖先</h3><p>一边从o1<strong>往父节点延伸</strong>（直到到达根节点），一边存入set。再从o2往父节点延伸，看看也没有set里的值</p>
<p>能往父节点延伸的前提是<strong>构建父子节点的哈希映射</strong></p>
<p><img src="https://raw.githubusercontent.com/Wendy888888888/image/main/1730432560748.png" srcset="/img/loading.gif" lazyload></p>
<p>进递归是从根节点到叶节点一层层深入，然后一层层出递归的时候从叶节点往根节点上返。</p>
<h2 id="后继节点"><a href="#后继节点" class="headerlink" title="后继节点"></a>后继节点</h2><h3 id="x有右子树的时候-右子树的最左边节点"><a href="#x有右子树的时候-右子树的最左边节点" class="headerlink" title="x有右子树的时候 右子树的最左边节点"></a>x有右子树的时候 右子树的最左边节点</h3><p>x无右子树的时候 a.一路往上找，当节点是他父节点的左孩子时，父节点就是x的后继节点</p>
<p>​                              b.x是整棵树的最右节点 </p>
<p><img src="https://raw.githubusercontent.com/Wendy888888888/image/main/1730451258678.png" srcset="/img/loading.gif" lazyload></p>
<p><img src="https://raw.githubusercontent.com/Wendy888888888/image/main/1730525853430.png" srcset="/img/loading.gif" lazyload alt="右子树最左节点"></p>
<h2 id="Huffman"><a href="#Huffman" class="headerlink" title="Huffman"></a>Huffman</h2><p>数据遍历用优先队列存储，buildtree的过程中build树形结构：</p>
<div class="note note-success">
            <p>priority_queue&lt;HuffmanNode*, vector&lt;HuffmanNode*&gt;, Compare&gt; pq;&#x2F;&#x2F;第一个值 结点，第二个值 优先队列底层存放结点的数据结构，第三个值 排序</p><p>优先队列-&gt;tree</p><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs c++">HuffmanNode* left = pq.<span class="hljs-built_in">top</span>();<br>pq.<span class="hljs-built_in">pop</span>();<br>HuffmanNode* right = pq.<span class="hljs-built_in">top</span>();<br>pq.<span class="hljs-built_in">pop</span>();<br>sumEachTime = left-&gt;freq + right-&gt;freq;  <span class="hljs-comment">// 计算本次合并的频率和</span><br>HuffmanNode* parent = <span class="hljs-keyword">new</span> <span class="hljs-built_in">HuffmanNode</span>(<span class="hljs-string">&#x27;$&#x27;</span>, sumEachTime);<span class="hljs-comment">//huffman编码中叶子结点都是用户的值，中间生成的值用&#x27;$&#x27;标记</span><br>  parent-&gt;left = left;<br> parent-&gt;right = right;<br> pq.<span class="hljs-built_in">push</span>(parent);<br></code></pre></td></tr></table></figure>
          </div>

<p>无编码版的code如下：（光用huffman结构解决最小sum）</p>
<p><img src="https://raw.githubusercontent.com/Wendy888888888/image/main/image-20241216010544292.png" srcset="/img/loading.gif" lazyload alt="合并果子"></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-comment">// 哈夫曼树节点结构体</span><br><span class="hljs-keyword">struct</span> <span class="hljs-title class_">HuffmanNode</span> &#123;<br>    <span class="hljs-type">int</span> freq;<br>    HuffmanNode* left;<br>    HuffmanNode* right;<br>    <span class="hljs-built_in">HuffmanNode</span>(<span class="hljs-type">int</span> f) :  <span class="hljs-built_in">freq</span>(f), <span class="hljs-built_in">left</span>(<span class="hljs-literal">nullptr</span>), <span class="hljs-built_in">right</span>(<span class="hljs-literal">nullptr</span>) &#123;&#125;<br>&#125;;<br><br><span class="hljs-comment">// 用于优先队列比较的结构体，按照频率从小到大排序</span><br><span class="hljs-keyword">struct</span> <span class="hljs-title class_">Compare</span> &#123;<br>    <span class="hljs-function"><span class="hljs-type">bool</span> <span class="hljs-title">operator</span><span class="hljs-params">()</span><span class="hljs-params">(HuffmanNode* a, HuffmanNode* b)</span> </span>&#123;<br>        <span class="hljs-comment">//返回true时a的优先级低</span><br>        <span class="hljs-keyword">return</span> a-&gt;freq &gt; b-&gt;freq;<br>    &#125;<br>&#125;;<br><br><span class="hljs-comment">// 构建哈夫曼树，同时记录每次求和的值并累积</span><br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">buildHuffmanTree</span><span class="hljs-params">( <span class="hljs-type">int</span> n,vector&lt;<span class="hljs-type">int</span>&gt;&amp; freq, <span class="hljs-type">int</span>&amp; sumTotal)</span> </span>&#123;<br>    priority_queue&lt;HuffmanNode*, vector&lt;HuffmanNode*&gt;, Compare&gt; pq;<span class="hljs-comment">//第一个值 结点，第二个值 优先队列底层存放结点的数据结构，第三个值 排序</span><br>    <span class="hljs-keyword">for</span> (<span class="hljs-type">size_t</span> i = <span class="hljs-number">0</span>; i &lt;n; ++i) &#123;<br>        HuffmanNode* newNode = <span class="hljs-keyword">new</span> <span class="hljs-built_in">HuffmanNode</span>( freq[i]);<span class="hljs-comment">//把用户给的数据先放在优先队列</span><br>        pq.<span class="hljs-built_in">push</span>(newNode);<br>    &#125;<br><br>    <span class="hljs-type">int</span> sumEachTime = <span class="hljs-number">0</span>;  <span class="hljs-comment">// 用于记录每次合并时的频率和（求和的值）</span><br>    <span class="hljs-keyword">while</span> (pq.<span class="hljs-built_in">size</span>() &gt; <span class="hljs-number">1</span>) &#123;<br>        HuffmanNode* left = pq.<span class="hljs-built_in">top</span>();<span class="hljs-comment">//找最小</span><br>        pq.<span class="hljs-built_in">pop</span>();<br>        HuffmanNode* right = pq.<span class="hljs-built_in">top</span>();<br>        pq.<span class="hljs-built_in">pop</span>();<br><br>        sumEachTime = left-&gt;freq + right-&gt;freq;  <span class="hljs-comment">// 计算本次合并的频率和</span><br>        sumTotal += sumEachTime;  <span class="hljs-comment">// 将本次的频率和累积到总的求和结果中</span><br><br>        HuffmanNode* parent = <span class="hljs-keyword">new</span> <span class="hljs-built_in">HuffmanNode</span>( sumEachTime);<br>        parent-&gt;left = left;<br>        parent-&gt;right = right;<br><br>        pq.<span class="hljs-built_in">push</span>(parent);<br>    &#125;<br>    <span class="hljs-keyword">return</span> sumTotal;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>有编码（需要添加遍历和code存储）</p>
<p>遍历（使用干净的递归）</p>
<p>code存储与遍历对接 为了让遍历只是遍历，足够干净</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;iostream&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;vector&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;queue&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;string&gt;</span></span><br><span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> std;<br><br><span class="hljs-comment">// 哈夫曼树节点结构体</span><br><span class="hljs-keyword">struct</span> <span class="hljs-title class_">HuffmanNode</span> &#123;<br>    <span class="hljs-type">char</span> data;<br>    <span class="hljs-type">int</span> freq;<span class="hljs-comment">//data的频率</span><br>    HuffmanNode* left;<br>    HuffmanNode* right;<br>    <span class="hljs-built_in">HuffmanNode</span>(<span class="hljs-type">char</span> ch, <span class="hljs-type">int</span> f) : <span class="hljs-built_in">data</span>(ch), <span class="hljs-built_in">freq</span>(f), <span class="hljs-built_in">left</span>(<span class="hljs-literal">nullptr</span>), <span class="hljs-built_in">right</span>(<span class="hljs-literal">nullptr</span>) &#123;&#125;<br>&#125;;<br><br><span class="hljs-comment">// 用于优先队列比较的结构体</span><br><span class="hljs-keyword">struct</span> <span class="hljs-title class_">Compare</span> &#123;<br>    <span class="hljs-function"><span class="hljs-type">bool</span> <span class="hljs-title">operator</span><span class="hljs-params">()</span><span class="hljs-params">(HuffmanNode* a, HuffmanNode* b)</span> </span>&#123;<br>        <span class="hljs-keyword">return</span> a-&gt;freq &gt; b-&gt;freq;<br>    &#125;<br>&#125;;<br><br><span class="hljs-comment">// 构建哈夫曼树，同时记录每次求和的值并累积</span><br><span class="hljs-function">HuffmanNode * <span class="hljs-title">buildHuffmanTree</span><span class="hljs-params">(vector&lt;<span class="hljs-type">char</span>&gt;&amp; data, vector&lt;<span class="hljs-type">int</span>&gt;&amp; freq)</span> </span>&#123;<br>    priority_queue&lt;HuffmanNode*, vector&lt;HuffmanNode*&gt;, Compare&gt; pq;<br>    <span class="hljs-keyword">for</span> (<span class="hljs-type">size_t</span> i = <span class="hljs-number">0</span>; i &lt; data.<span class="hljs-built_in">size</span>(); ++i) &#123;<br>        HuffmanNode* newNode = <span class="hljs-keyword">new</span> <span class="hljs-built_in">HuffmanNode</span>(data[i], freq[i]);<br>        pq.<span class="hljs-built_in">push</span>(newNode);<br>    &#125;<br><br>    <span class="hljs-type">int</span> sumEachTime = <span class="hljs-number">0</span>;  <span class="hljs-comment">// 用于记录每次合并时的频率和（求和的值）</span><br>    <span class="hljs-keyword">while</span> (pq.<span class="hljs-built_in">size</span>() &gt; <span class="hljs-number">1</span>) &#123;<span class="hljs-comment">//直至留在pq的最后一个根节点</span><br>        HuffmanNode* left = pq.<span class="hljs-built_in">top</span>();<br>        pq.<span class="hljs-built_in">pop</span>();<br>        HuffmanNode* right = pq.<span class="hljs-built_in">top</span>();<br>        pq.<span class="hljs-built_in">pop</span>();<br><br>        sumEachTime = left-&gt;freq + right-&gt;freq;  <span class="hljs-comment">// 计算本次合并的频率和</span><br>        HuffmanNode* parent = <span class="hljs-keyword">new</span> <span class="hljs-built_in">HuffmanNode</span>(<span class="hljs-string">&#x27;$&#x27;</span>, sumEachTime);<span class="hljs-comment">//huffman编码中叶子结点都是用户的值，中间生成的值用&#x27;$&#x27;标记</span><br>        parent-&gt;left = left;<br>        parent-&gt;right = right;<br>        pq.<span class="hljs-built_in">push</span>(parent);<br>    &#125;<br><span class="hljs-keyword">return</span> pq.<span class="hljs-built_in">top</span>();<br>&#125;<br><br><span class="hljs-comment">//递归体尽量简洁干净</span><br><span class="hljs-comment">// 生成哈夫曼编码的辅助函数，递归遍历哈夫曼树</span><br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">generateCodes</span><span class="hljs-params">(HuffmanNode* root, string code, vector&lt;string&gt;&amp; codes)</span> </span>&#123;<br>    <span class="hljs-keyword">if</span> (root == <span class="hljs-literal">nullptr</span>) <span class="hljs-keyword">return</span>;<br>    <span class="hljs-keyword">if</span> (root-&gt;data!= <span class="hljs-string">&#x27;$&#x27;</span>) &#123;<span class="hljs-comment">//到达叶子节点需要记录code</span><br>        codes[root-&gt;data] = code;<br>    &#125;<br>    <span class="hljs-built_in">generateCodes</span>(root-&gt;left, code + <span class="hljs-string">&quot;0&quot;</span>, codes);<br>    <span class="hljs-built_in">generateCodes</span>(root-&gt;right, code + <span class="hljs-string">&quot;1&quot;</span>, codes);<br>&#125;<br><br><span class="hljs-comment">// 对外接口函数，用于获取哈夫曼编码</span><br><span class="hljs-function">vector&lt;string&gt; <span class="hljs-title">getHuffmanCodes</span><span class="hljs-params">(vector&lt;<span class="hljs-type">char</span>&gt;&amp; data, vector&lt;<span class="hljs-type">int</span>&gt;&amp; freq)</span> </span>&#123;<br>    <span class="hljs-function">vector&lt;string&gt; <span class="hljs-title">codes</span><span class="hljs-params">(<span class="hljs-number">128</span>, <span class="hljs-string">&quot;&quot;</span>)</span></span>;<br>    HuffmanNode*root =<span class="hljs-built_in">buildHuffmanTree</span>(data, freq);<br>    <span class="hljs-built_in">generateCodes</span>(root, <span class="hljs-string">&quot;&quot;</span>, codes);<br>    <span class="hljs-keyword">return</span> codes;<br>&#125;<br><br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span> </span>&#123;<br>    vector&lt;<span class="hljs-type">char</span>&gt; data = &#123;<span class="hljs-string">&#x27;a&#x27;</span>, <span class="hljs-string">&#x27;b&#x27;</span>, <span class="hljs-string">&#x27;c&#x27;</span>, <span class="hljs-string">&#x27;d&#x27;</span>, <span class="hljs-string">&#x27;e&#x27;</span>&#125;;<br>    vector&lt;<span class="hljs-type">int</span>&gt; freq = &#123;<span class="hljs-number">5</span>, <span class="hljs-number">9</span>, <span class="hljs-number">12</span>, <span class="hljs-number">13</span>, <span class="hljs-number">16</span>&#125;;<br>    <span class="hljs-built_in">buildHuffmanTree</span>(data, freq);<br>    vector&lt;string&gt; huffmanCodes = <span class="hljs-built_in">getHuffmanCodes</span>(data, freq);<br>    <span class="hljs-keyword">for</span> (<span class="hljs-type">size_t</span> i = <span class="hljs-number">0</span>; i &lt; data.<span class="hljs-built_in">size</span>(); ++i) &#123;<br>        cout &lt;&lt; data[i] &lt;&lt; <span class="hljs-string">&quot; : &quot;</span> &lt;&lt; huffmanCodes[data[i]] &lt;&lt; endl;<br>    &#125;<br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br><br></code></pre></td></tr></table></figure>


                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>树</div>
      <div>http://example.com/2024/10/26/树/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Zhiwen Huang</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年10月26日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/11/01/%E5%9B%BE/" title="图">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">图</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/10/20/%E9%93%BE%E8%A1%A8/" title="链表">
                        <span class="hidden-mobile">链表</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
